# BugsHistory: To access a Google Sheets a service account is needed.
BUGS_HISTORY_SPREADSHEET_ID=""
BUGS_HISTORY_SERVICE_ACCOUNT_EMAIL=""
BUGS_HISTORY_SERVICE_ACCOUNT_PRIVATE_KEY=""

# New Relic Insights API requires so called "query key"
# insights.newrelic.com  > Manage Data > API Keys > Query Keys
NEWRELIC_ACCOUNT_ID=""
NEWRELIC_QUERY_KEY=""
